src/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bsuir.by/library"
	xmlns:tns="http://www.bsuir.by/library"
			elementFormDefault="qualified">
	<xsd:element name="library">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="book" type="tns:bookInfo" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="bookInfo">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string"/>
			<xsd:element name="author" type="tns:authorInfo"/>
			<xsd:element name="year" type="xsd:integer"/>
			<xsd:element name="genre" type="tns:genreEnum"/>
			<xsd:element name="isbn" type="tns:isbnType"/>
			<xsd:element name="language" type="xsd:language"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:integer" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="authorInfo">
		<xsd:sequence>
			<xsd:element name="firstName" type="xsd:string"/>
			<xsd:element name="secondName" type="xsd:string"/>
			<xsd:element name="born" type="xsd:string"/>
			<xsd:element name="dead" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="genreEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DRAMA" />
            <xsd:enumeration value="DETECTIVE" />
            <xsd:enumeration value="NOVEL" />
            <xsd:enumeration value="POEM" />
            <xsd:enumeration value="MYTHS" />
            <xsd:enumeration value="COMEDY" />
            <xsd:enumeration value="NON_FICTION" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="isbnType">
    	<xsd:restriction base="xsd:string">
    		<xsd:pattern value=".+"/>
    	</xsd:restriction>
    </xsd:simpleType>
</xsd:schema>